{
  "name": "gutentag",
  "version": "1.0.0",
  "description": "A suite of node.js scripts to audit cookie collection on websites, with our without user consent, and trace digItal marketing tags and related server calls",
  "main": "cookies.js",
  "scripts": {
    "test": "node cookies.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.3.0",
    "@google-cloud/secret-manager": "^5.0.1",
    "chromium": "^3.0.3",
    "json2csv": "^6.0.0-alpha.2",
    "playwright": "^1.38.1",
    "playwright-chromium": "^1.38.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/analyticsftw/gutentag.git"
  },
  "keywords": [
    "google",
    "cookies",
    "tags"
  ],
  "author": "Julien Coquet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/analyticsftw/gutentag/issues"
  },
  "homepage": "https://github.com/analyticsftw/gutentag#readme",
  "devDependencies": {
    "@playwright/test": "^1.38.1"
  }
}
